
			<section class="header_text sub">
				<h4><span>Conócenos</span></h4>
			</section>

			<section class="main-content container text-center">
				<div class="row" style= "padding-bottom: 30px; border-bottom:thick dotted #0DA51F;">
					<div class="span3" style="padding-top: 50px;">
						<h1 style="
    color: green;
">MISIÓN</h1>
					</div>					
					<div class="span9" style="box-shadow: 0px 4px 15px #206631;">
						<p style="text-align:justify;padding:20px;font: oblique 190% sans-serif bold; line-height: 200%; line-height: 200%;">	
						Somos una plataforma tecnológica que busca promocionar a pequeños productores y microempresarios de diversos rubros, para que sus productos sean conocidos y puedan ampliar su plaza (ventas), funcionamos a nivel regional en la zona metropolitana prestando un servicio de calidad y confianza. 
						</p>
					</div>
				</div>
				<div class="row" style= "padding-top:40px; padding-bottom: 30px; border-bottom:thick dotted #0DA51F;">	
					<div class="span9" style="box-shadow: 0px 4px 15px #206631;">
						<p style="text-align:justify;padding:20px;font: oblique 190% sans-serif bold; line-height: 200%; line-height: 200%;">	
						Ser la plataforma más utilizada por los microempresarios y pequeños productores para que puedan dar a conocer sus productos en Chile y Hacer de esta página web una oportunidad  para que las personas proyecten su negocio. 
						</p>
					</div>
					<div class="span3" style="padding-top: 50px;">
						<h1 style="
    color: green;
">VISIÓN</h1>
					</div>					
				</div>
				<div class="row" style= "padding-top:40px; padding-bottom:50px;">	
					<div class="span3" style="padding-top: 70px;"> 
						<h1 style="
    color: green;
">VALORES</h1>
					</div>					
					<div class="span9" style="box-shadow: 0px 4px 15px #206631;">
						<p style="text-align:justify;padding:20px;font: oblique 190% sans-serif bold; line-height: 200%; line-height: 200%;">	
						<i class="icon-ok"></i> Confianza <br />
						<i class="icon-ok"></i> Trabajo en equipo <br />
						<i class="icon-ok"></i> Potencialidad de talentos <br />
						<i class="icon-ok"></i> Calidad <br />
						</p>
					</div>
				</div>
			</section>