
			<section class="header_text sub">
				<h4><span>¿Quienes somos?</span></h4>
			</section>

			<section class="main-content container text-center">
				<div class="row" style= "padding-bottom: 30px; border-bottom:thick dotted #0DA51F;">
					<div class="span3" style="padding-top: 60px;">
						<h1 style="
    color: green;
">¿QUIENES SOMOS?</h1>
					</div>					
					<div class="span9" style="box-shadow: 0px 4px 15px #206631;">
						<p style="text-align:justify;padding:20px;font: oblique 190% sans-serif bold; line-height: 200%; line-height: 200%;">	
						<?php echo $quienesSomos ?>
						</p>
					</div>
				</div>
				<div class="row" style= "padding-top:40px; padding-bottom: 30px; border-bottom:thick dotted #0DA51F;">	
					<div class="span9" style="box-shadow: 0px 4px 15px #206631;">
						<p style="text-align:justify;padding:20px;font: oblique 190% sans-serif bold; line-height: 200%; line-height: 200%;">	
						Solo debes elegir los productos que quieres comprar dejándolos en el carro de compra, esto gatilla un mail al vendedor y este recibirá tu pedido, en un plazo máximo de 24 horas se comunicara contigo para acordar la entrega y el pago.
						</p>
					</div>
					<div class="span3" style="padding-top: 30px;">
						<h1 style="color: green;">¿CÓMO FUNCIONA?</h1>
					</div>					
				</div>
				<div class="row" style= "padding-top:40px; padding-bottom:50px;">	
					<div class="span3"> 
						<h1 style="
    color: green;
">¿CÓMO PUEDES PAGAR?</h1>
					</div>					
					<div class="span9" style="box-shadow: 0px 4px 15px #206631;">
						<p style="text-align:justify;padding:20px;font: oblique 190% sans-serif bold; line-height: 200%; line-height: 200%;">	
						Puedes pagar contra entrega en efectivo, o puedes realizar una trasferencia bancaria previo acuerdo con el vendedor.
						</p>
					</div>
				</div>
			</section>